# gomo-server

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yml  pr_notification.yml
buildSrc/: build.gradle
http/: interest-api.http  member-api.http  member-create.http
src/docs/asciidoc/: index.adoc  modulith-index.adoc
src/docs/asciidoc/apis/: auth-api.adoc  interest-api.adoc  member-api.adoc  point-api.adoc  quest-api.adoc  streak-api.adoc  survey-api.adoc
src/main/java/com/gomo/app/: GomoApplication.java
src/main/java/com/gomo/app/auth/application/: AuthTokenGenerator.java  AuthTokenIssuer.java  CreateEmailAuthCodeUseCase.java  LoginMemberUseCase.java  LogoutMemberUseCase.java  OAuthUseCase.java  RefreshTokenUseCase.java  VerifyEmailAuthCodeUseCase.java
src/main/java/com/gomo/app/auth/infrastructure/: EmailAuthSenderService.java
src/main/java/com/gomo/app/auth/presentation/: AuthController.java  AuthMemberApi.java  EmailAuthCodeApi.java  OAuthApi.java  OAuthController.java  RefreshTokenCookieProvider.java
src/main/java/com/gomo/app/batch/: FillQuestPoolBatch.java  FillQuestPoolLauncher.java  FillQuestPoolScheduler.java  FillQuestPoolSkipListener.java  ImageCleanupScheduler.java  JobCompletionNotificationListener.java  MemberCleanupScheduler.java  RoutineAssignQuestBatch.java  RoutineAssignQuestLauncher.java  RoutineAssignQuestProcessor.java  RoutineAssignQuestScheduler.java  RoutineAssignQuestSkipListener.java
src/main/java/com/gomo/app/batch/quest/: CreateAssignQuestConfig.java  CreateAssignQuestSkipListener.java  FillQuestPoolConfig.java  FillQuestPoolSkipListener.java  RoutineAssignQuestConfig.java  RoutineAssignQuestLauncher.java  RoutineAssignQuestScheduler.java
src/main/java/com/gomo/app/common/: Adapter.java  ApplicationService.java  AuditorAwareImpl.java  Authorizable.java  BaseAudit.java  DomainService.java  LogicalDeleteBaseAudit.java  Presentation.java  ValueObject.java
src/main/java/com/gomo/app/common/application/: ApplicationService.java
src/main/java/com/gomo/app/common/arch/: Adapter.java  ApplicationService.java  Authorizable.java  CoreApi.java  DomainService.java  EventConsumer.java  Presentation.java  SpringModulithPackageInfo.java  ValueObject.java
src/main/java/com/gomo/app/common/authentication/: Auth.java  AuthArgumentResolver.java  AuthInfo.java  AuthenticationFilter.java  MemberContext.java  SessionMember.java
src/main/java/com/gomo/app/common/config/: SpringModulithPackageInfo.java  WebConfiguration.java
src/main/java/com/gomo/app/common/configuration/: AOPConfig.java  AsyncConfig.java  AuditConfiguration.java  AuthenticationFilterConfiguration.java  FilterRegistrationConfiguration.java  MinioConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java  RetryConfiguration.java  SMTPConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  StaticRoutingConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/gomo/app/common/converter/: OctetStreamReadMsgConverter.java
src/main/java/com/gomo/app/common/displayorder/: DisplayOrder.java  DisplayOrderConstraintViolationException.java  DisplayOrderErrorCode.java  OrderChangeable.java  OrderChanger.java  OrderUpdateOrderChangeableCommand.java  SpringModulithPackageInfo.java  UpdatedOrderDto.java
src/main/java/com/gomo/app/common/domain/: AuditorAwareImpl.java  Authorizable.java  (+7 more)
src/main/java/com/gomo/app/config/: AOPConfig.java  AsyncConfig.java  AuditConfiguration.java  AuthFilterConfiguration.java  AuthenticationFilterConfiguration.java  FilterRegistrationConfiguration.java  MinioConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java  SMTPConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/gomo/app/diagnositc/: LogSimulator.java
src/main/java/com/gomo/app/displayorder/: DisplayOrder.java  DisplayOrderConstraintViolationException.java  DisplayOrderErrorCode.java  OrderChangeable.java  OrderChanger.java  OrderUpdateOrderChangeableCommand.java  UpdatedOrderDto.java
src/main/java/com/gomo/app/event/: Event.java  EventEntry.java  EventEntryRepository.java  EventStatus.java
src/main/java/com/gomo/app/image/: ImageCleanupScheduler.java  ImageErrorCode.java  ImageProcessingException.java  ImageService.java
src/main/java/com/gomo/app/logging/: AuditLog.java  AuditLoggingAspect.java  LoggingConfig.java  LoggingFilter.java  MDC.java  PerformanceLoggingAspect.java  Timed.java
src/main/resources/: default-widget.json  log4j2-json-layout.xml  log4j2-spring.xml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__insert_initial_policy_data.sql  V3__create_table_quest_pool.sql  V4__drop_event_tables_and_create_complete_quest_event_table.sql  V4__drop_event_tables_and_create_processed_event_entry_table.sql  V5__rename_score_threshold_policy_table_and_column.sql  V6__rename_event_entry_status_COMPLETED_to_PROCESSED.sql  V7__create_processed_direct_event_table.sql  V8__create_table_widget.sql
src/main/resources/prompt/: system-prompt.txt
src/main/resources/static/swagger-ui/: openapi3.json  swagger-ui.html
src/test/java/com/gomo/app/common/: DatabaseContainerInitializer.java  DocumentationTestBase.java  IntegrationTestBase.java  RabbitMQTestBase.java
src/test/java/com/gomo/app/modulith/: AnnotationBasedModuleDetectionStrategy.java  ModularityTests.java
src/test/java/com/gomo/app/test/: DocumentationTestBase.java  ErrorResponseFields.java  IntegrationTest.java  WithMinio.java  WithRabbitMQ.java
src/test/resources/: application.yml  junit-platform.properties  log4j2-spring-test.xml
src/test/resources/database/: test-schema.sql
src/test/resources/database/sql/: assign-quest-cleanup.sql  interest-cleanup.sql  interest-relation-cleanup.sql  major-interest-cleanup.sql  member-cleanup.sql  point-cleanup.sql  repeat-quest-cleanup.sql  streak-cleanup.sql  survey-result-cleanup.sql
(+2761 files in other folders)
